澳门=342
安阳=164
安庆=116
阿坝=255
安顺=261
安康=297
北京=2
保定=29
宝鸡=291
包头=47
蚌埠=112
北海=228
本溪=60
滨州=158
百色=233
白城=77
巴中=253
保亭=391
白沙=390
成都=8
重庆=9
长沙=344
长春=70
常州=93
承德=31
沧州=32
滁州=119
常德=197
潮州=221
巢湖=122
赤峰=49
长治=38
郴州=200
朝阳=68
崇左=394
昌江=392
大连=19
东莞=219
大同=36
大庆=84
东营=147
丹东=61
德州=156
德阳=241
定西=309
东方=396
福州=14
佛山=208
抚顺=59
阜新=64
阜阳=120
抚州=143
广州=4
贵阳=258
桂林=226
赣州=140
广安=250
甘南=312
固原=324
杭州=3
哈尔滨=79
合肥=110
海口=23
呼和浩特=46
邯郸=27
湖州=103
惠州=213
淮安=96
黄冈=185
黄石=177
黑河=89
衡阳=194
河源=216
淮南=113
淮北=115
汉中=295
怀化=202
衡水=34
河池=235
红河=273
鹤壁=165
鹤岗=82
济南=22
嘉兴=102
金华=105
江门=209
吉林=71
九江=137
锦州=62
济宁=150
景德镇=135
揭阳=222
佳木斯=86
荆门=182
焦作=167
吉安=141
酒泉=307
晋城=39
济源=397
昆明=267
开封=161
克拉玛依=326
兰州=299
丽江=279
廊坊=33
洛阳=162
连云港=95
柳州=225
临沂=155
拉萨=283
辽阳=65
龙岩=132
聊城=157
临汾=44
丽水=109
莱芜=154
泸州=240
六安=123
漯河=170
辽源=73
六盘水=259
娄底=203
来宾=398
陵水=401
乐东=399
茂名=211
绵阳=242
梅州=214
马鞍山=114
牡丹江=88
南京=5
宁波=11
南昌=134
南宁=224
南通=94
南平=131
南阳=172
宁德=133
内江=245
那曲=287
濮阳=168
莆田=127
平顶山=163
萍乡=136
平凉=306
青岛=21
泉州=129
秦皇岛=26
清远=218
衢州=106
齐齐哈尔=80
钦州=230
曲靖=268
庆阳=308
七台河=87
琼中=403
琼海=402
日照=153
上海=1
深圳=7
苏州=6
沈阳=18
石家庄=24
汕头=207
绍兴=104
韶关=205
上饶=144
十堰=178
宿州=121
邵阳=195
三明=128
四平=72
宿迁=100
商丘=173
石河子=339
遂宁=244
三门峡=171
石嘴山=322
双鸭山=83
绥化=90
思茅=275
天津=10
太原=35
唐山=25
泰安=151
泰州=99
铁岭=67
通化=74
铜陵=116
通辽=50
天水=303
铜川=290
无锡=13
武汉=16
乌鲁木齐=325
温州=101
威海=152
潍坊=149
芜湖=111
梧州=227
渭南=293
乌海=48
吴忠=323
武威=304
万宁=407
文昌=408
厦门=15
西安=17
西宁=313
香港=341
徐州=92
新乡=166
邢台=28
咸阳=292
许昌=169
湘潭=193
新余=138
宣城=126
咸宁=186
信阳=174
孝感=183
扬州=12
烟台=148
宜昌=179
银川=321
阳江=217
盐城=97
营口=63
岳阳=196
延安=294
榆林=296
宜宾=249
云浮=223
雅安=252
益阳=199
玉溪=269
宜春=142
鹰潭=139
玉林=232
运城=42
阳泉=37
永州=201
伊春=85
玉树=319
郑州=160
珠海=206
中山=220
镇江=98
肇庆=212
淄博=145
张家口=30
株洲=192
枣庄=146
漳州=130
遵义=260
周口=175
中卫=351
驻马店=176
张掖=305
资阳=254
昭通=27
